[System]
sys_name = AlanineDipeptide
# name of PDB file
pdb_filename = ../MD_samplers/AlanineDipeptideOpenMM/vacuum.pdb
# name of DCD file
traj_dcd_filename = ../MD_samplers/allegro-data/working_dir/Langevin_working_dir/traj.dcd

[Training]
use_gpu = False
batch_size = 10000
num_epochs = 50
learning_rate = 0.005
# Adam or SGD
optimizer = Adam  

encoded_dim = 1
encoder_hidden_layer_dims = 20, 20
decoder_hidden_layer_dims = 20, 20

test_ratio = 0.2

load_model_filename = None # checkpoint/AlanineDipeptide-2022-02-18-23:41:05/trained_model.pt 
model_save_dir = checkpoint

save_model_every_step = 10

activation = Tanh
seed = 20

align_mda_selector = type C or type O or type N
train_mda_selector = type C or type O or type N
