[Default]
# This PDB file describes AlanineDipeptide in vacuum. 
# It is from the OpenMM source code.
pdb_filename = ../../AlanineDipeptideOpenMM/vacuum.pdb
# Total simulation steps, i.e. number of states.
n_steps = 20000 
traj_dcd_filename = traj.dcd
n_mcmc_step = 1
n_ckpt_interval = 100
n_replicas = 1
T_min = 300
T_max = 500
is_restart_from_storage = False

